//TODO: CHECK THE RGB VALUE OF EACH THING WHEN ITS PRINTeD;

import java.util.*;

public class coordsystem {

  // sets screen x and 2d array for coordinate grid
  int screenx;
  int screeny;

  // creates array of all possible ascii characters for different luminance values
  String[] LIndex = { "..", ",,", "--", "~~", "::", ";;", "!!", "==", "**", "##", "@@", "$$" };

  // initializes 2d arrays for the coordinate grid as well as a grid that stores
  // each point's z value

  String[][] grid = null;
  double[][] zgrid = null;

  // coordsystem constructor
  public coordsystem(int x, int y, int[] colors) {

    LIndex[0] = "..";
    LIndex[1] = ",,";
    LIndex[2] = "--";
    LIndex[3] = "~~";
    LIndex[4] = "::";
    LIndex[5] = ";;";
    LIndex[6] = "!!";
    LIndex[7] = "==";
    LIndex[8] = "**";
    LIndex[9] = "##";
    LIndex[10] = "@@";
    LIndex[11] = "$$";

    Color c1 = new Color(colors[0], colors[1], colors[2]);
    Color c2 = new Color(colors[3], colors[4], colors[5]);

    ArrayList<Color> interpolatedColors = new ArrayList<Color>();

    for (int i = 0; i < 12; i++) {
      interpolatedColors.add(new Color(
          c1.getR() + (((c2.getR() - c1.getR()) / 2) * i),
          c1.getG() + (((c2.getG() - c1.getG()) / 2) * i),
          c1.getB() + (((c2.getB() - c1.getB()) / 2) * i)));
    }

    for (int i = 0; i < 12; i++) {
      LIndex[i] = "\033[48;2;" + interpolatedColors.get(i).getR() + ";" + interpolatedColors.get(i).getG() + ";"
          + interpolatedColors.get(i).getB() + "m" + LIndex[i];
      System.out.println(interpolatedColors.get(i).toString());

    }

    screenx = x;
    screeny = y;
    // makes grid array empty
    grid = new String[screenx][screeny];
    zgrid = new double[screenx][screeny];
    for (int i = 0; i < screenx; i++) {
      for (int j = 0; j < screeny; j++) {
        grid[i][j] = "  ";
        zgrid[i][j] = 0.0;

      }
    }
  }

  // function to reset array
  public void resetSys() {
    for (int i = 0; i < screenx; i++) {
      for (int j = 0; j < screeny; j++) {
        grid[i][j] = "  ";
        zgrid[i][j] = 0.0;
      }
    }
  }

  // function to add point to coordinate grid from the center
  public void addPoint(double x, double y, double z, double L) {
    if (x > (screenx / 2) || x > (screeny / 2)) {
      return;
    }
    // checks if calculated luminance is above the threshold needed to be drawn on
    // the screen
    if (L > 0.0) {
      // checks if point is closer to the camera than any points that might be behind
      // it
      if (1 / z > zgrid[(int) ((screeny / 2) - 5 * y)][(int) ((screenx / 2) + 5 * x)]) {
        zgrid[(int) ((screeny / 2) - 5 * y)][(int) ((screenx / 2) + 5 * x)] = 1 / z;
        // sets the point's ascii character based off of its luminance
        grid[(int) ((screeny / 2) - 5 * y)][(int) ((screenx / 2) + 5 * x)] = LIndex[((int) (L * 8))];
      }
    }
  }

  // iterates through the 2d array grid system and prints it out
  public void printScreen() {
    // for (int i = 0; i < screeny; i++) {
    // System.out.println();
    // for (int j = 0; j < screenx; j++) {
    // System.out.print(grid[i][j]);
    // }
    // }
    // for (int i = 0; i < 12; i++) {
    // System.out.println();
    // }
  }
}
